index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/index1.css"></head><body><div class="page"><div class="header"><img class="avatar" src="https://firebasestorage.googleapis.com/v0/b/oneresume-e4c5e.appspot.com/o/Karthik_Priyadarshan_-Resume-_Software_Engineer%20(7).png?alt=media&amp;token=af88a6ed-4973-4dd7-9239-ee9d306b6cb3"><h3 class="title full-name">Karthik Priyadarshanhghjg Murugavel</h3><div class="contacts"><div class="contacts-row"><span class="phone-number">(0) 1234156789 </span><span> - </span><span class="email-address">kpdarshan03@gmail.com</span></div><div class="contacts-row"><span class="address">1145 Parkway Av, Melbourne</span><span>, </span><span class="address">Madurai</span></div></div><div class="links-row"><a class="text links-item" href="https://github.com">GitHub</a><a class="text links-item" href="https://github.com">LinkedIn</a><a class="text links-item">a</a></div></div><div class="body"><table><tbody><td class="leftSide sub-heading">PROFILE</td><td class="rightSide">lorem ipsum</td></tbody></table><table><thead><th class="sub-heading">EXPERIENCE</th></thead><tbody><tr><td class="leftSide"><h2>Company</h2><span>2007</span><span> &gt; 2014</span></td><td class="rightSide"><h2>Python developer</h2><span>Pellentesque ligula tellus, interdum ac ultrices et, placerat nec justo. Fusce consectetur pulvinar pulvinar. Maecenas accumsan erat vel sollicitudin imperdiet. Nam lobortis hendrerit ipsum nec fermentum. Vestibulum tempus, metus porta tempor fermentum, orci sapien aliquam mauris, sed maximus tortor purus et sapien. In eu mattis metus, eu mollis ante. Nam volutpat laoreet nibh, eu hendrerit dui blandit et.</span></td></tr><tr><td class="leftSide"><h2>Company2</h2><span>2014</span><span> &gt; 2015</span></td><td class="rightSide"><h2>Php developer</h2><span>Vestibulum tempus, metus porta tempor fermentum, orci sapien aliquam mauris, sed maximus tortor purus et sapien. In eu mattis metus, eu mollis ante. Nam volutpat laoreet nibh, eu hendrerit dui blandit et.</span></td></tr><tr><td class="leftSide"><h2>Company3</h2><span>2015</span><span> &gt; 2019</span></td><td class="rightSide"><h2>C# developer</h2><span>Maecenas accumsan erat vel sollicitudin imperdiet. Nam lobortis hendrerit ipsum nec fermentum. Vestibulum tempus, metus porta tempor fermentum, orci sapien aliquam mauris.</span></td></tr></tbody></table><table><thead><th class="sub-heading">EDUCATION</th></thead><tbody><tr><td class="leftSide"><h2>Super High School</h2></td><td class="rightSide"><h2>Bachelor of Marketing &amp; Management</h2><span>Pellentesque ligula tellus, interdum ac ultrices et, placerat nec justo. Fusce consectetur pulvinar pulvinar. Maecenas accumsan erat vel sollicitudin imperdiet. Nam lobortis hendrerit ipsum nec fermentum. Vestibulum tempus, metus porta tempor fermentum, orci sapien aliquam mauris, sed maximus tortor purus et sapien. </span></td></tr><tr><td class="leftSide"><h2>Super Primary School</h2></td><td class="rightSide"><h2>A man</h2><span>Pellentesque ligula tellus, interdum ac ultrices et, placerat nec justo </span></td></tr></tbody></table><table class="skills"><thead><th class="sub-heading">SKILLS</th></thead><body><tr><td class="leftSide"></td><td class="rightSide"><div>uuuu</div><div>asdasdasdasdasd</div><div>yahoo</div><div>git</div><div>docker</div></td></tr></body></table><table class="languages"><thead><th class="sub-heading">LANGUAGES</th></thead><tbody><tr><td class="leftSide"><h2>English</h2></td><td class="rightSide"><span>Advanced</span></td></tr></tbody></table><table class="courses"><thead><th class="sub-heading">COURSES</th></thead><tbody><tr><td class="leftSide"><h2>Some very good course</h2></td><td class="rightSide"><span>learning</span></td></tr><tr><td class="leftSide"><h2>Some very good course</h2></td><td class="rightSide"><span>learning</span></td></tr></tbody></table><table class="honors"><thead><th class="sub-heading">HONORS</th></thead><tbody><tr><td class="leftSide"><h2>Company</h2><span>2015</span></td><td class="rightSide"><span>email@ads.com</span></td></tr></tbody></table><table class="references"><thead><th class="sub-heading">REFERENCES</th></thead><tbody><tr><td class="leftSide"><h2>Some</h2><div>Some</div></td><td class="rightSide"><div>Some@mail.com</div><div>0902001010</div><div>some</div></td></tr></tbody></table></div></div></body></html>

index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        link(rel='stylesheet' href='css/style.css')
        link(rel='stylesheet' href='css/index1.css')
    body
        div.page
            div.header
                case data.preview_images
                    when null
                        img.avatar(src='https://www.w3schools.com/howto/img_avatar.png')
                    default
                        case data.preview_images.length
                            when 0
                                img.avatar(src='https://www.w3schools.com/howto/img_avatar.png')
                            default
                                img.avatar(src=data.preview_images[0])
                h3.title.full-name #{data.first_name} #{data.last_name}
                div.contacts
                    div.contacts-row
                        case !!data.phone
                            when true
                                span.phone-number #{data.phone}
                        case !!data.phone && !!data.email
                            when true
                                span #{' - '}
                        case !!data.email
                            when true
                                span.email-address #{data.email}
                    div.contacts-row
                        case !!data.address
                            when true
                                span.address #{data.address}
                        case !!data.city && !!data.address
                            when true
                                span #{', '}
                        case !!data.city
                            when true
                                span.address #{data.city}
                        case !!data.city && !!data.country
                            when true
                                span #{', '}
                        case !!data.country
                            when true
                                span.address #{data.country}
                        case !!data.country && !!data.postal_code
                            when true
                                span #{', '}
                        case !!data.postal_code
                            when true
                                span.address #{data.postal_code}
                div.links-row
                    each link in data.links
                        case !!link.label
                            when true
                                a.text.links-item(href=link.link) #{link.label}
            div.body
                case !!data['professional summary']
                    when true
                        table
                            tbody
                                td.leftSide.sub-heading PROFILE
                                td.rightSide #{data['professional summary']}
                case !!data.works && !!data.works.length > 0
                    when true
                        table
                            thead
                                th.sub-heading EXPERIENCE
                            tbody
                                each work in data.works
                                    tr
                                        td.leftSide
                                            case !!work.employer || !!work.city
                                                when true
                                                    h2 #{(work.employer || '') + (work.employer && work.city ? ', ' : '') + (work.city || '')}
                                            case !!work.start_date
                                                when true
                                                    span #{work.start_date}
                                            case !!work.start_date
                                                when true
                                                    span #{' > ' + work.end_date}
                                        td.rightSide
                                            case !!work.title || !!work.position
                                                when true
                                                    h2 #{(work.title || '') + (work.title && work.position ? ', ' : '') + (work.position || '')}
                                            case !!work.description
                                                when true
                                                    span #{work.description}
                case !!data.educations && !!data.educations.length > 0
                    when true
                        table
                            thead
                                th.sub-heading EDUCATION
                            tbody
                                each edu in data.educations
                                    tr
                                        td.leftSide
                                            case !!edu.school || !!edu.city
                                                when true
                                                    h2 #{(edu.school || '') + (edu.school && edu.city ? ', ' : '') + (edu.city || '')}
                                            case !!edu.start_date
                                                when true
                                                    span #{edu.start_date}
                                            case !!edu.start_date
                                                when true
                                                    span #{' > ' + edu.end_date}
                                        td.rightSide
                                            case !!edu.degree || !!edu.position
                                                when true
                                                    h2 #{(edu.degree || '') + (edu.degree && edu.position ? ', ' : '') + (edu.position || '')}
                                            case !!edu.description
                                                when true
                                                    span #{edu.description}
                case !!data.skills && !!data.skills.length > 0
                    when true
                        table.skills
                            thead
                                th.sub-heading SKILLS
                            body
                                tr
                                    td.leftSide
                                    td.rightSide
                                        each skill in data.skills
                                            case !!skill.label || !!skill.level
                                                when true
                                                    div #{(skill.label || '') + (skill.label && skill.level ? ' - ' : '') + (skill.level || '')}
                case !!data.languages && !!data.languages.length > 0
                    when true
                        table.languages
                            thead
                                th.sub-heading LANGUAGES
                            tbody
                                each lan in data.languages
                                    case !!lan.label || !!lan.level
                                        when true
                                            tr
                                                td.leftSide
                                                    case !!lan.label
                                                        when true
                                                            h2 #{lan.label}
                                                td.rightSide
                                                    case !!lan.level
                                                        when true
                                                            span #{lan.level}
                case !!data.courses && !!data.courses.length > 0
                    when true
                        table.courses
                            thead
                                th.sub-heading COURSES
                            tbody
                                each course in data.courses
                                    case !!course.course || !!course.associated_with
                                        when true
                                            tr
                                                td.leftSide
                                                    case !!course.course
                                                        when true
                                                            h2 #{course.course}
                                                td.rightSide
                                                    case !!course.course
                                                        when true
                                                            span #{course.associated_with}

                case !!data.courses && !!data.courses.length > 0
                    when true
                        table.honors
                            thead
                                th.sub-heading HONORS
                            tbody
                                each honor in data.honors
                                    tr
                                        td.leftSide
                                            case !!honor.company
                                                when true
                                                    h2 #{honor.company}
                                                    span #{honor.date}
                                        td.rightSide
                                            case !!honor.title
                                                when true
                                                    h2 #{honor.title}
                                            case !!honor.email
                                                when true
                                                    span #{honor.email}
                case !!data.references && !!data.references.length > 0
                    when true
                        table.references
                            thead
                                th.sub-heading REFERENCES
                            tbody
                                each ref in data.references
                                    case !!ref.company || !!ref.designation || !!ref.email || !!ref.phone || !!ref.referrer
                                        when true
                                            tr
                                                td.leftSide
                                                    case !!ref.company
                                                        when true
                                                            h2 #{ref.company}
                                                    div #{ref.designation || ''}
                                                td.rightSide
                                                    case !!ref.email
                                                        when true
                                                            div #{ref.email}
                                                    case !!ref.phone
                                                        when true
                                                            div #{ref.phone}
                                                    case !!ref.referrer
                                                        when true
                                                            div #{ref.referrer}
